<?xml version="1.0" encoding="UTF-8"?>
<?page title="RUbioSeq-GUI - Execute experiment" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="shortcut icon" href="/favicon.ico"?>
<?component name="filechooser" macroURI="/WEB-INF/macros/filechooser.zul" class="es.uvigo.ei.sing.rubioseq.gui.macros.FileChooser"?>

<!--
	This file is part of RUbioSeq-GUI.

	RUbioSeq-GUI is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	RUbioSeq-GUI is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with RUbioSeq-GUI.  If not, see <http://www.gnu.org/licenses/>.
-->
<zk xmlns:w="http://www.zkoss.org/2005/zk/client">
	<script type="text/javascript" defer="true"><![CDATA[
		jq('$windowChangePassword').hide();
	]]></script>
	<div id="container" sclass="container" align="center">
		<include src="/layout/header.zul"/>
		<div id="content" sclass="content">
			<window 
					id="main"
					border="none" 
					contentSclass="mainWindowContent"
					width="960px" 
					height="500px">
				<borderlayout hflex="1" vflex="1">
					<north border="none" >
						<include src="/layout/menu-user.zul"/>
					</north>
					<center id="mainContent" autoscroll="true" border="none">
					<groupbox mold="3d" hflex="true" vflex="true" closable="false">
						<caption label="My profile" image="/imgs/icons/profile-22.png"/>
						<hbox vflex="1" hflex="1" align="center" pack="center" spacing="20px">
						<vlayout apply="org.zkoss.bind.BindComposer" 
									viewModel="@id('user') @init('es.uvigo.ei.sing.rubioseq.gui.view.models.UserViewModel')">
							<window 
								id="loginUserInfo"
								title="Personal data" 
								border="normal" 
								width="300px">
								<vbox hflex="1" align="center">	
									<grid hflex="1">
										<columns>
											<column hflex="min" align="right" />
											<column />
										</columns>
										<rows>
											<row>
												Username :
												<label id="username" 
													value="@bind(user.currentUser.username)" hflex="1"/>
											</row>
											<row>
												E-mail :
												<textbox id="email" 
													value="@load(user.currentUser.email) @save(user.currentUserEmailTmp, before='updatePersonalInformation')" hflex="1"/>
											</row>
										</rows>
									</grid>
									<hlayout>
										<button 
											id="login" 
											label="Update" 
											onClick="@command('updatePersonalInformation')" 
											image="/imgs/icons/update-16.png"
										/>
										<button 
											id="changepassword" 
											label="Change password" 
											w:onClick="jq('$windowChangePassword').fadeIn(500); jq(this).fadeOut(500)"
											image="/imgs/icons/password-16.png"
										/>
									</hlayout>
								</vbox>
							</window>
							<window
								id="windowChangePassword"
								title="Create account"
								border="normal" 
								width="300px">
								<vbox hflex="1" align="center">
									<vlayout>
									<grid hflex="1">
											<columns>
												<column hflex="min" align="right" />
												<column />
											</columns>
											<rows>
												<row>
													Current password :
													<textbox id="currentPassword" type="password" value="@bind(user.currentPassword)" hflex="1"/>
												</row>
												<row>
													Password :
													<textbox id="newPassword" type="password" value="@bind(user.newPassword) @validator('password')" hflex="1"/>
												</row>
												<row>
													Repeat password :
													<textbox type="password" value="@bind(user.newPasswordRepeat)" hflex="1">
														<attribute name="onChange"><![CDATA[
															if (!self.getValue().equals(newPassword.getValue())) {
							                        			Clients.showNotification(
							                        				"Password are different. Please, introduce the same password in both fields.", 
							                        				Clients.NOTIFICATION_TYPE_ERROR, 
							                        				self, 
							                        				"end_center", 
							                        				0
							                        			);
															}
														]]></attribute>
													</textbox>
												</row>
											</rows>
										</grid>

									<hlayout>
										<button id="login"
											label="Change password" onClick="@command('changePassword')"
											disabled="@load(not user.changePasswordOk)"
											image="/imgs/icons/update-16.png" />
										<button id="changepassword"
											label="Cancel"
											w:onClick="jq('$windowChangePassword').fadeOut(500); jq('$changepassword').fadeIn(500)"
											image="/imgs/icons/cancel-16.png" />
									</hlayout>
									</vlayout>
								</vbox>
							</window>
						</vlayout>
					</hbox>
					</groupbox>
					</center>
				</borderlayout>
			</window>
		</div>	
		<include src="/layout/footer.zul"/>
	</div>
</zk>