# rubioseq-gui-webapp

./: .gitignore  README.md  pom.xml
assembly/: webapp.xml
src/main/java/es/uvigo/ei/sing/rubioseq/: RubioSeqCommand.java
src/main/java/es/uvigo/ei/sing/rubioseq/gui/macros/: FileChooser.java  FileChooserVM.java  InvalidRUbioSeqFile.java  RUbioSeqFile.java
src/main/java/es/uvigo/ei/sing/rubioseq/gui/persistence/: OpenEntityManagerInViewWithConstraintValidatorCDIListener.java  OpenExtendedEntityManagerInVMListener.java
src/main/java/es/uvigo/ei/sing/rubioseq/gui/util/: DBInitializer.java  DBUtils.java  EmailValidator.java  PasswordValidator.java  Utils.java  Validator.java
src/main/java/es/uvigo/ei/sing/rubioseq/gui/view/initiators/: SecurityInitiator.java
src/main/java/es/uvigo/ei/sing/rubioseq/gui/view/models/: AdministratorViewModel.java  ConfigurationViewModel.java  DataStoreViewModel.java  EditExperimentModel.java  ExecuteExperimentModel.java  ExperimentsViewModel.java  UserViewModel.java  UsersViewModel.java  ViewExperimentModel.java
src/main/java/es/uvigo/ei/sing/rubioseq/gui/view/models/configuration/: ConfigProgramPathsCNV.java  ConfigProgramPathsCNVModel.java  ConfigProgramPathsChipSeq.java  ConfigProgramPathsChipSeqModel.java  ConfigProgramPathsMethylation.java  ConfigProgramPathsMethylationModel.java  ConfigProgramPathsSNV.java  ConfigProgramPathsSNVModel.java
src/main/java/es/uvigo/ei/sing/rubioseq/gui/view/models/experiments/: CSExperiment.java  ChipSeqExperiment.java  ChipSeqExperimentModel.java  ChipSeqUnit.java  CopyNumberVariationExperiment.java  CopyNumberVariationExperimentModel.java  ExperimentUtils.java  HardFilter.java  InvalidRubioSeqParameterException.java  KnownIndels.java  MethylationExperiment.java  MethylationExperimentModel.java  MethylationSample.java  RUbioSeqExperiment.java  Sample.java  SingleNucleotideVariantExperiment.java  SingleNucleotideVariantExperimentModel.java
src/main/java/es/uvigo/ei/sing/rubioseq/gui/view/models/progress/: ExperimentDirectoryWatcher.java  ExperimentProgress.java  LogFileWatcher.java  Measurable.java  OutputLogFileWatcher.java  RUbioSeqEvent.java
src/main/resources/scripts/: launch-rubioseq-gui.sh  stop-rubioseq-gui.sh
src/main/webapp/: administrator.zul  index.zul  login.zul  logout.zul  timeout.zul
src/main/webapp/WEB-INF/: web.xml  zk.xml
src/main/webapp/WEB-INF/macros/: filechooser.zul
src/main/webapp/administrator/: configuration.zul  manage-datastores.zul  manage-users.zul
src/main/webapp/administrator/configuration/: config-program-paths-chipseq.zul  config-program-paths-cnv.zul  config-program-paths-methylation.zul  config-program-paths-snv.zul  tooltips.zul
src/main/webapp/css/: dashboard.css  login.css  style.css
src/main/webapp/experiments/: create-experiment-chipseq.zul  create-experiment-cnv.zul  create-experiment-methylation.zul  create-experiment-snv.zul  create-experiment.zul  edit-experiment.zul  execute-experiment.zul  experiments.zul  view-experiment.zul
src/main/webapp/layout/: footer.zul  header.zul  menu-admin.zul  menu-user.zul
src/main/webapp/user/: profile.zul
src/test/java/es/uvigo/ei/sing/rubioseq/gui/view/models/experiments/: ExperimentStagesTest.java
src/test/java/es/uvigo/ei/sing/rubioseq/gui/view/models/progress/: RUbioSeqEventTest.java
