<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.uvigo.ei.sing</groupId>
	<artifactId>rubioseq-gui-webapp</artifactId>
	
	<version>1.0</version>
	
	<packaging>war</packaging>
	<name>RUbioSeq-GUI</name>
	<description>The RUbioSeq-GUI Project</description>

	<properties>
		<appName>rubioseq-gui</appName>
		<zk.version>6.5.3</zk.version>
		<rubioseq-gui-persistence.version>1.0</rubioseq-gui-persistence.version>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
		<packname>-v${project.version}</packname>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>ZK CE</id>
			<name>ZK CE</name>
			<url>http://mavensync.zkoss.org/maven2</url>
		</repository>
		<repository>
			<id>ZK EE</id>
			<name>ZK EE</name>
			<url>https://maven.zkoss.org/repo/zk/ee</url>
		</repository>
		<!-- 
		<repository>
			<id>zk repository</id>
			<url>http://mavensync.zkoss.org/maven2</url>
		</repository>
		 -->
		<repository>
			<id>ZK EE Evaluation</id>
			<url>http://mavensync.zkoss.org/zk/ee-eval</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>zkmaven</id>
			<name>ZK Maven Plugin Repository</name>
			<url>http://mavensync.zkoss.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.zkoss.theme</groupId>
			<artifactId>silvertail</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkmax</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkplus</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zhtml</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>es.uvigo.ei.sing</groupId>
			<artifactId>rubioseq-gui-persistence</artifactId>
			<version>${rubioseq-gui-persistence.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-runner</artifactId>
			<version>8.1.9.v20130131</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>scripts/**/*</exclude>
					<exclude>scripts</exclude>
				</excludes>
			</resource>
		</resources>
		<finalName>${appName}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.1.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<finalName>${appName}${packname}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>assembly/webapp.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>webapp</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--ZK EE repository 
				http://books.zkoss.org/wiki/ZK_Installation_Guide/Setting_up_IDE/Maven/Resolving_ZK_Framework_Artifacts_via_Maven#Purge_local_repository_evaluation_cache
					1. Add purge-local-repository plugin in pom.xml 
					2. Invoke maven clean to delete local zkex & zkmax repository  
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>purge-local-dependencies</id>
						<phase>clean</phase>
						<goals>
							<goal>purge-local-repository</goal>
						</goals>
						<configuration>
							<manualIncludes>
								<manualInclude>org.zkoss.zk:zkex</manualInclude>
								<manualInclude>org.zkoss.zk:zkmax</manualInclude>
							</manualIncludes>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies-rubioseq-gui-dist</id>
					  	<phase>process-resources</phase>
					  	<goals>
							<goal>copy-dependencies</goal>
					  	</goals>
					  	<configuration>			
					    	<outputDirectory>${project.build.directory}</outputDirectory>	
					    	<overWriteReleases>false</overWriteReleases>
					    	<overWriteSnapshots>false</overWriteSnapshots>
					    	<overWriteIfNewer>true</overWriteIfNewer>
					    	<includeArtifactIds>jetty-runner</includeArtifactIds>
					  	</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
 			   	<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-resources-plugin</artifactId>
    			<version>2.4</version>
				<executions>
					<execution>
						<id>copy-resources-scripts</id>
					    <phase>validate</phase>
					    <goals>
							<goal>copy-resources</goal>	
					    </goals>
					    <configuration>
					    	<outputDirectory>${project.build.directory}</outputDirectory>
					    	<resources>
					    		<resource>
									<directory>src/main/resources/scripts</directory>
									<filtering>true</filtering>
					     		</resource>
					    	</resources>
					  	</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>