<?xml version="1.0" encoding="UTF-8"?>
<?page title="RUbioSeq-GUI - Create CNV experiment" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="shortcut icon" href="/favicon.ico"?>
<?component name="filechooser" macroURI="/WEB-INF/macros/filechooser.zul" class="es.uvigo.ei.sing.rubioseq.gui.macros.FileChooser"?>

<!--
	This file is part of RUbioSeq-GUI.

	RUbioSeq-GUI is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	RUbioSeq-GUI is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with RUbioSeq-GUI.  If not, see <http://www.gnu.org/licenses/>.
-->
<zk xmlns:w="http://www.zkoss.org/2005/zk/client">
	<div id="container" sclass="container" align="center">
		<include src="/layout/header.zul"/>
		<div id="content" sclass="content">
			<window 
					id="main"
					border="none" 
					contentSclass="mainWindowContent"
					width="960px" 
					height="800px">
				<borderlayout hflex="1" vflex="1">
					<north border="none" >
						<include src="/layout/menu-user.zul"/>
					</north>
					<center id="mainContent" autoscroll="true" border="none">
						<groupbox 
							mold="3d" 
							closable="false"
							vflex="1"
						 	apply="org.zkoss.bind.BindComposer"
							viewModel="@id('vm') @init('es.uvigo.ei.sing.rubioseq.gui.view.models.experiments.CopyNumberVariationExperimentModel')">
							<window 
										id="outputfilechooser" 
										title="Output file" 
										border="normal" 
										visible="@load(vm.selectOutputFile)" 
										mode="modal"
										width="450px">
										<hbox>
											<label value="Destintion folder: "/> <filechooser path="@bind(vm.outputFilePath)" type="output"/>
										</hbox>
										<hbox>
											<label value="Filename: "/><textbox value="@bind(vm.outputFileName)"/>
										</hbox>
										<vlayout>        
			    						    <vbox hflex="1" align="center">
												<hlayout>
													<button label="Save" onClick="@command('generateXMLConfigurationFile')" image="/imgs/icons/save-16.png"/>
													<button label="Cancel" onClick="@command('cancelSelectOutputFile')" image="/imgs/icons/cancel-16.png"/>
												</hlayout>
											</vbox>
										</vlayout>														
									</window>
													
									<window 
										id="sampleeditor" 
										title="Sample Editor" 
										border="normal" 
										visible="@load(vm.currentSample ne null)" 
										mode="modal">
										<grid width="450px">
								    	    <columns>
		            							<column label="Option" width="140px" />
		            							<column label="Input" />
		        							</columns>
		        							<rows>
		        								<row>
								        			<hlayout>
									             	SampleName:
									             	<separator orient="vertical" spacing="3px" />
									             	<image
										             	src="/imgs/questionmarkbutton-16x16.png"
									              		tooltip="sampleName" style="cursor: help" />
								            		</hlayout>
							              			<textbox hflex="1" 
														value="@load(vm.currentSample.sampleName) @save(vm.currentTmpSample.sampleName) @save(vm.currentSample.sampleName, before='saveSample')"
														onOK="@command('saveSample')">
													</textbox>  
												</row>
		        								<row>
								        			<hlayout>
									             	sampleFiles:
									             	<separator orient="vertical" spacing="3px" />
									             	<image
										             	src="/imgs/questionmarkbutton-16x16.png"
									              		tooltip="sampleFiles" style="cursor: help" />
								            		</hlayout>
							              			<textbox hflex="1" 
														value="@load(vm.currentSample.sampleFiles) @save(vm.currentTmpSample.sampleFiles) @save(vm.currentSample.sampleFiles, before='saveSample')"
														onOK="@command('saveSample')">
													</textbox>  
												</row>
		        								<row>
								        			<hlayout>
									             	sampleSuffix:
									             	<separator orient="vertical" spacing="3px" />
									             	<image
										             	src="/imgs/questionmarkbutton-16x16.png"
									              		tooltip="sampleSuffix" style="cursor: help" />
								            		</hlayout>
							              			<textbox hflex="1" 
														value="@load(vm.currentSample.sampleSuffix) @save(vm.currentTmpSample.sampleSuffix) @save(vm.currentSample.sampleSuffix, before='saveSample')"
														onOK="@command('saveSample')">
													</textbox>  
												</row>
		        								<row>
								        			<hlayout>
									             	sampleType:
									             	<separator orient="vertical" spacing="3px" />
									             	<image
										             	src="/imgs/questionmarkbutton-16x16.png"
									              		tooltip="sampleType" style="cursor: help" />
								            		</hlayout>
													<radiogroup hflex="1" 
														model="@load(vm.currentSample.sampleTypes)"
														selectedItem="@load(vm.currentSample.sampleType) @save(vm.currentTmpSample.sampleType) @save(vm.currentSample.sampleType, before='saveSample')"
														onOK="@command('saveSample')">
													</radiogroup>   
												</row>
		        							</rows>
		        						</grid>	
											
										<vlayout>        
			    						    <vbox hflex="1" align="center">
												<hlayout>
													<button label="Save Sample" disabled="@load(not vm.enabledSaveSampleButton)" onClick="@command('saveSample')" image="/imgs/icons/ok-16.png"></button>
													<button label="Cancel" onClick="@command('cancelEdit')" image="/imgs/icons/cancel-16.png"></button>
												</hlayout>
											</vbox>
										</vlayout>
								</window>
							
							<window 
									id="knownindelseditor" 
									title="KnownIndels Editor" 
									border="normal" 
									visible="@load(vm.currentKnownIndels ne null)"
									width="450px"  
									mode="modal">
									<hbox>
										<label value="File:"/>
										<filechooser path="@load(vm.currentKnownIndels.file) @save(vm.currentTmpKnownIndels.file) @save(vm.currentKnownIndels.file, before='saveKnownIndels')" type="input"/> 
									</hbox>	
										
									<vlayout>	
		    						    <vbox hflex="1" align="center">
											<hlayout>
												<button label="Save Known Indels" disabled="@load(not vm.enabledSaveKnownIndelsButton)" onClick="@command('saveKnownIndels')" image="/imgs/icons/ok-16.png"></button>
												<button label="Cancel" onClick="@command('cancelEditKnownIndels')" image="/imgs/icons/cancel-16.png"></button>
											</hlayout>
										</vbox>
									</vlayout>
							</window>
							
							<caption label="CNV: Copy number variation (CNVs) detection" image="/imgs/icons/new-experiment-22.png">
								<button 
									label="Export" 
									onClick="@command('selectOutputFile')"
									disabled="@load(not vm.enabledExportButton)"
									image="/imgs/icons/export-22.png"
									sclass="@load(vm.exportButtonClass)"
									height="35px"
								/>
								<button 
									label="Execute"
									onClick="@command('saveBeforeExecuteExperiment')"
									disabled="@load(not vm.enabledExportButton)"
									image="/imgs/icons/run-experiment-22.png"
									sclass="@load(vm.exportButtonClass)"
									height="35px"
								/>
							</caption>
							<tabbox id="tb" vflex="1">
							    <tabs>
							        <tab label="Mandatory parameters" />
							        <tab label="Optional parameters" />
							    </tabs>
							    <tabpanels>
							        <tabpanel
							        	id="tb_mandatory" 
							        	height="@bind(vm.mandatoryHeight)"
							        	style="overflow:auto;"
							        >
										<vlayout>
										<grid hflex="1">
											<columns>
												<column label="Parameter" width="160px" />
												<column label="Value" />
											</columns>
											<rows>
												<row>
										        	<hlayout>
											             GenRef
											             <separator
											              	orient="vertical" spacing="3px" />
											             <image
											             	src="/imgs/questionmarkbutton-16x16.png"
											              	tooltip="GenRef" style="cursor: help" />
										            </hlayout>
													<filechooser path="@bind(vm.experiment.genRefPath)" type="input"/>
												</row>
												<row>
										        	<hlayout>
											             DbSnpAnnot
											             <separator
											              	orient="vertical" spacing="3px" />
											             <image
											             	src="/imgs/questionmarkbutton-16x16.png"
											              	tooltip="DbSnpAnnot" style="cursor: help" />
										            </hlayout>
										            <filechooser path="@bind(vm.experiment.dbSnpAnnotPath)" type="input"/>
												</row>
												<row>
										        	<hlayout>
											             IndelAnnot
											             <separator
											              	orient="vertical" spacing="3px" />
											             <image
											             	src="/imgs/questionmarkbutton-16x16.png"
											              	tooltip="IndelAnnot" style="cursor: help" />
										            </hlayout>
										            <filechooser path="@bind(vm.experiment.indelAnnotPath)" type="input"/>
												</row>
												<row>
										        	<hlayout>
											             Intervals
											             <separator
											              	orient="vertical" spacing="3px" />
											             <image
											             	src="/imgs/questionmarkbutton-16x16.png"
											              	tooltip="Intervals" style="cursor: help" />
										            </hlayout>
									              	<filechooser path="@bind(vm.experiment.intervalsPath)" type="input"/>
													<button label="Restore default" onClick="@command('restoreIntervalsPath')"/>
												</row>
												<row>
										        	<hlayout>
											             Platform
											             <separator
											              	orient="vertical" spacing="3px" />
											             <image
											             	src="/imgs/questionmarkbutton-16x16.png"
											              	tooltip="Pattform" style="cursor: help" />
										            </hlayout>
									              	<radiogroup 
									              		hflex="1" 
									              		selectedItem="@bind(vm.experiment.plattform)"
									              		model="@load(vm.experiment.plattformValues)"
									              	/>
												</row>
												<row>
										        	<hlayout>
											             dirOutBase
											             <separator
											              	orient="vertical" spacing="3px" />
											             <image
											             	src="/imgs/questionmarkbutton-16x16.png"
											              	tooltip="dirOutBase" style="cursor: help" />
										            </hlayout>
										            <filechooser path="@bind(vm.experiment.dirOutBase)" type="output"/>
												</row>
												<row>
										        	<hlayout>
											             ProjectId
											             <separator
											              	orient="vertical" spacing="3px" />
											             <image
											             	src="/imgs/questionmarkbutton-16x16.png"
											              	tooltip="ProjectId" style="cursor: help" />
										            </hlayout>
									              	<textbox hflex="1" value="@bind(vm.experiment.projectId)">
													</textbox>
												</row>
												<row>
										        	<hlayout>
											             dataInDirpreProcess
											             <separator
											              	orient="vertical" spacing="3px" />
											             <image
											             	src="/imgs/questionmarkbutton-16x16.png"
											              	tooltip="dataInDirpreProcess" style="cursor: help" />
										            </hlayout>
										            <filechooser path="@bind(vm.experiment.dataInDirpreProcess)" type="input"/>
												</row>
											</rows>
										</grid>
										<hlayout>								
											<button label="Add sample" onClick="@command('addSample')" image="/imgs/icons/add-16.png" sclass="actionButton"/>
											<image
										    	src="/imgs/questionmarkbutton-16x16.png"
									            tooltip="sampleDescription" style="cursor: help"
									           />
										</hlayout>
										<grid model="@bind(vm.samples)" 
											emptyMessage="Any sample has been added yet. You have to add at least one sample.">
										    <columns>
										        <column label="sampleName" sort="auto"/>
										        <column label="sampleFiles"/>
										        <column label="sampleSuffix"/>
										        <column label="sampleType"/>
										        <column label="Action" width="100px"/>
										    </columns>
										    <template name="model" var="sample">
										        <row onCreate="tb_mandatory.invalidate();">
										            <label value="@bind(sample.sampleName)"/>
										            <label value="@bind(sample.sampleFiles)" />
										            <label value="@bind(sample.sampleSuffix)"/>
										            <label value="@bind(sample.sampleType)"/>
										            <hbox>
														<button tooltiptext="Delete this sample" onClick="@command('deleteSample', sample=sample)" image="/imgs/icons/delete-16.png"></button>
														<button tooltiptext="Edit this sample" onClick="@command('editSample', sample=sample)" image="/imgs/icons/edit-16.png"></button>
										            </hbox>
										        </row>
										    </template>
										</grid>	
										</vlayout>
							        </tabpanel>
							        <tabpanel
							        	id="tb_optional"
							        	height="@bind(vm.optionalHeight)"
										style="overflow:auto;"
							     	>
							        	<vlayout>
										<grid hflex="1">
											<columns>
												<column label="Parameter" width="160px"/>
												<column label="Value"/>
												<column label="Actions" hflex="min"/>
											</columns>
											<rows>
												<row>
										        	<hlayout>
											             KnownIndels
											             <separator
											              	orient="vertical" spacing="3px" />
											             <image
											             	src="/imgs/questionmarkbutton-16x16.png"
											              	tooltip="KnownIndels" style="cursor: help" />
										            </hlayout>
										            <vlayout>
									              	<button label="Add Known Indels" onClick="@command('addKnownIndels')" image="/imgs/icons/add-16.png"></button>
														<grid model="@bind(vm.knownIndels)" visible="@load(vm.knownIndelsGridVisible)">
														    <columns>
														        <column label="File" sort="auto" />
														        <column label="Action" width="100px"/>
														    </columns>
														    <rows>
														    	<attribute w:name="removeChild">
														    		   function (value) {
															    		   	this.$f('tb_optional', true).rerender(0);
														    		   }
														    	</attribute>														    	
															    <template name="model" var="knownIndels">
															        <row onCreate="tb_optional.invalidate();">
															            <label value="@bind(knownIndels.file.absolutePathWithDatastoreName)"/>
															            <hbox>
																			<button tooltiptext="Delete this KnwonIndel" onClick="@command('deleteKnownIndels', knownIndels=knownIndels)" image="/imgs/icons/delete-16.png"></button>
																			<button tooltiptext="Edit this KnwonIndel" onClick="@command('editKnownIndels', knownIndels=knownIndels)" image="/imgs/icons/edit-16.png"></button>
															            </hbox>
															        </row>
															    </template>
														    </rows>
														</grid>
													</vlayout>	
													<button tooltiptext="Restore default" onClick="@command('restoreKnownIndels')" image="/imgs/icons/default-16.png"/>
												</row>
												<row>
										        	<hlayout>
											             checkCasava
											             <separator
											              	orient="vertical" spacing="3px" />
											             <image
											             	src="/imgs/questionmarkbutton-16x16.png"
											              	tooltip="checkCasava" style="cursor: help" />
										            </hlayout>
									              	<radiogroup
									              		model="@load(vm.experiment.casavaValues)" 
									              		hflex="1" selectedItem="@bind(vm.experiment.checkCasava)">
													</radiogroup>
													<button tooltiptext="Restore default" onClick="@command('restoreCheckCasava')" image="/imgs/icons/default-16.png"/>
												</row>
												<row>
										        	<hlayout>
											             UserName
											             <separator
											              	orient="vertical" spacing="3px" />
											             <image
											             	src="/imgs/questionmarkbutton-16x16.png"
											              	tooltip="UserName" style="cursor: help" />
										            </hlayout>
									              	<textbox hflex="1" value="@bind(vm.experiment.userName)">
													</textbox>
													<button tooltiptext="Restore default" onClick="@command('restoreUserName')" image="/imgs/icons/default-16.png"/>
												</row>
												<row>
										        	<hlayout>
											             fastqc
											             <separator
											              	orient="vertical" spacing="3px" />
											             <image
											             	src="/imgs/questionmarkbutton-16x16.png"
											              	tooltip="fastqc" style="cursor: help" />
										            </hlayout>
									              	<radiogroup
									              		model="@load(vm.experiment.fastqcValues)" 
									              		hflex="1" selectedItem="@bind(vm.experiment.fastqc)">
													</radiogroup>
													<button tooltiptext="Restore default" onClick="@command('restoreFastqc')" image="/imgs/icons/default-16.png"/>
												</row>
												<row>
										        	<hlayout>
											             extraContra
											             <separator
											              	orient="vertical" spacing="3px" />
											             <image
											             	src="/imgs/questionmarkbutton-16x16.png"
											              	tooltip="extraContra" style="cursor: help" />
										            </hlayout>
									              	<textbox hflex="1" value="@bind(vm.experiment.extraContra)">
													</textbox>
													<button tooltiptext="Restore default" onClick="@command('restoreExtraContra')" image="/imgs/icons/default-16.png"/>
												</row>	
												<row>
										        	<hlayout>
											             baseline
											             <separator
											              	orient="vertical" spacing="3px" />
											             <image
											             	src="/imgs/questionmarkbutton-16x16.png"
											              	tooltip="baseline" style="cursor: help" />
										            </hlayout>
										            <filechooser path="@bind(vm.experiment.baseline)" type="input"/>
										            <button tooltiptext="Restore default" onClick="@command('restoreBaseline')" image="/imgs/icons/default-16.png"/>
												</row>
												<row>
										        	<hlayout>
											             MDFlag
											             <separator
											              	orient="vertical" spacing="3px" />
											             <image
											             	src="/imgs/questionmarkbutton-16x16.png"
											              	tooltip="MDFlag" style="cursor: help" />
										            </hlayout>
									              	<radiogroup
									              		model="@load(vm.experiment.mdFlagValues)" 
									              		hflex="1" selectedItem="@bind(vm.experiment.mDFlag)">
													</radiogroup>
													<button tooltiptext="Restore default" onClick="@command('restoreMDFlag')" image="/imgs/icons/default-16.png"/>
												</row>
												<row>
										        	<hlayout>
											             queueSGEProject
											             <separator
											              	orient="vertical" spacing="3px" />
											             <image
											             	src="/imgs/questionmarkbutton-16x16.png"
											              	tooltip="queueSGEProject" style="cursor: help" />
										            </hlayout>
									              	<textbox hflex="1" value="@bind(vm.experiment.queueSGEProject)">
													</textbox>
													<button tooltiptext="Restore default" onClick="@command('restorequeueSGEProject')" image="/imgs/icons/default-16.png"/>
												</row>
											</rows>
										</grid>
										</vlayout>
							        </tabpanel>
							    </tabpanels>
							</tabbox>
						</groupbox>
					</center>
				</borderlayout>
			</window>
		</div>	
		<include src="/layout/footer.zul"/>
	</div>
	
	<popup id="GenRef" width="300px">
 		<html><![CDATA[
			GenRef: Mandatory. It initializes the absolute path to reference genome. Genome indexes must be located in the same directory.
        ]]></html>
	</popup>
	<popup id="DbSnpAnnot" width="300px">
 		<html><![CDATA[
		  DbSnpAnnot: Mandatory. It represents the absolute path to the variants annotation file (dbSNP). It must be in ROD or VCF format.
        ]]></html>
	</popup>
	<popup id="Genomes1000Annot" width="300px">
 		<html><![CDATA[
		Genomes1000Annot: Mandatory. It represents the absolute path to 1000 Genome project variant annotations. It must be in ROD or VCF format.
        ]]></html>
	</popup>
	<popup id="IndelAnnot" width="300px">
 		<html><![CDATA[
		IndelAnnot: Mandatory. It represents the absolute path to REFSEQ annotation file. It must be in ROD or VCF format.
        ]]></html>
	</popup>
	<popup id="Intervals" width="300px">
 		<html><![CDATA[
		Intervals: Optional. If exists, it represents the genomic intervals over which to operate the GATK functions, if it doesn't, the tools operated over the whole genome. File must be in BED format.
        ]]></html>
	</popup>
	<popup id="Pattform" width="300px">
 		<html><![CDATA[
		Platform: Mandatory. Represents NGS technology that generates input raw data. Valid values: illumina, solid or ion.
        ]]></html>
	</popup>
	<popup id="dirOutBase" width="300px">
 		<html><![CDATA[
		dirOutBase: Mandatory. Absolute path to output directory.	
        ]]></html>
	</popup>
	<popup id="ProjectId" width="300px">
 		<html><![CDATA[
		ProjectId: Mandatory. This is the project's name, it indicates the project basename directory and it's also the prefix of all files generated in the execution. This name must be a set of alphanumeric characters, no other character will be accepted.
        ]]></html>
	</popup>
	<popup id="dataInDirpreProcess" width="300px">
 		<html><![CDATA[
		dataInDirpreProcess: Mandatory. It defines the absolute location of raw data directory.
        ]]></html>
	</popup>

	<popup id="KnownIndels" width="300px">
 		<html><![CDATA[
		KnownIndels: Optional. It represents input VCF files with known indels. This field can appear one or more times. These files will be used in GATK realigner phase.
        ]]></html>
	</popup>
	<popup id="checkCasava" width="300px">
 		<html><![CDATA[
		checkCasava: Optional. Only apply on Illumina's fastq input files. Set to 0 only if fastq reads don't have standard Casava format. Reads must have ASCII33 qualities. Default value :1.
        ]]></html>
	</popup>
	<popup id="UserName" width="300px">
 		<html><![CDATA[
		UserName: Optional. Default value: “Undefined”. This name must be a set of alphanumeric characters, no other character will be accepted.
        ]]></html>
	</popup>	
	<popup id="fastqc" width="300px">
 		<html><![CDATA[
		fastqc: Optional. It activates FastQC module. This module performs this analysis for all samples in the experiment configuration file. The results are stored in Quality/FastQC subdirectory. Values: 1, activates FastQC; 0, disable the option. Default value: 0.
        ]]></html>
	</popup>
	<popup id="extraContra" width="300px">
 		<html><![CDATA[
		extraContra: Optional. With this option user can pass any optional parameters to CONTRA software.
		Consecutive hyphens in the original parameters must be preceded in the experiment XML file by a backslash in order to avoid XML constraints. Example: <extraContra>\-\-plot \-\-minNBases20</extraContra>
        ]]></html>
	</popup>
	<popup id="baseline" width="300px">
 		<html><![CDATA[
		baseline: Optional. User can define a baseline file (in BED format) as the control sample. User can create their own baseline files from a set of BAMfiles with the baseline script provided in CONTRA software.<br/>
		If a baseline file is set in the experiment XML file, then all samples defined in Sample_Seed are considered as independent test samples, and the baseline will be their control file.
        ]]></html>
	</popup>
	<popup id="MDFlag" width="300px">
 		<html><![CDATA[
		MDFlag: Optional. Only for advanced users. This flag enables or disables the mark duplicates step.<br/>
		Values: 1, enables Markduplicates step; 0, disables Markduplicates step. Default: 1. It is recommended to disable this step if we have an targeted resequencing of a small region( a few hundred genes).
        ]]></html>
	</popup>
	<popup id="queueSGEProject" width="300px">
 		<html><![CDATA[
		queueSGEProject: Optional. Only for SGE controlled systems. It represents the project name associated with the execution. This name must match with someone on the valid project names list. This list can be consulted executing the command: qconf -sprjl.
        ]]></html>
	</popup>
	<popup id="sampleDescription" width="300px">
 		<html><![CDATA[
		Sample: Mandatory. It defines all related characteristics of a sample. There must be one per analyzed sample. It can be more than one instance of Sample in the experiment configuration file, (i.e.: one per sample).
        ]]></html>
	</popup>
	<popup id="sampleName" width="300px">
 		<html><![CDATA[
		SampleName: Mandatory. This name must be a set of alphanumeric characters, no other character will be accepted.
        ]]></html>
	</popup>
	<popup id="sampleFiles" width="300px">
 		<html><![CDATA[
		SampleFiles: Mandatory. It represents the variable part on the input data name of the raw data files or the BAM basename filename without '.bam' suffix. If the sample is splitted in several files, user can append each of them with the separator ':'.<br/>
 		If RUbioSeq is executed on a cluster, the aligment steps will be parallelized by SampleFile.
        ]]></html>
	</popup>
	<popup id="sampleSuffix" width="300px">
 		<html><![CDATA[
		SampleSuffix: Mandatory. It represents the raw data name common suffix. If the input data are BAM files, this suffix must be '.bam'. If input data are SOLiD files(*.csfasta and *_QV.qual), this suffix must be 'solid'.<br/>
		For example: If we have two samples called s_4_sequence.txt and s_5_sequence.txt respectively, the common suffix will be '_sequence.txt'. If the sample are paired-end, raw suffix must not include the paired information (i.e. : _1/_R1 or _2/_R2 in Illumina case).
        ]]></html>
	</popup>
	<popup id="sampleType" width="300px">
 		<html><![CDATA[
		SampleType: Mandatory. Itrepresents reads type, single-end or paired-end. Values: 1(single-end),2(paired-end).
        ]]></html>
	</popup>
</zk>