<?xml version="1.0" encoding="UTF-8"?>
<?page title="RUbioSeq-GUI - Create Methylation experiment" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="shortcut icon" href="/favicon.ico"?>
<?component name="filechooser" macroURI="/WEB-INF/macros/filechooser.zul" class="es.uvigo.ei.sing.rubioseq.gui.macros.FileChooser"?>

<!--
	This file is part of RUbioSeq-GUI.

	RUbioSeq-GUI is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	RUbioSeq-GUI is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with RUbioSeq-GUI.  If not, see <http://www.gnu.org/licenses/>.
-->
<zk>
	<div id="container" sclass="container" align="center">
		<include src="/layout/header.zul"/>
		<div id="content" sclass="content">
			<window 
					id="main"
					border="none" 
					contentSclass="mainWindowContent"
					width="960px" 
					height="517px">
				<borderlayout hflex="1" vflex="1">
					<north border="none" >
						<include src="/layout/menu-user.zul"/>
					</north>
					<center id="mainContent" autoscroll="true" border="none">
						<groupbox 
							mold="3d" 
							closable="false"
							vflex="1"
						 	apply="org.zkoss.bind.BindComposer"
							viewModel="@id('vm') @init('es.uvigo.ei.sing.rubioseq.gui.view.models.experiments.MethylationExperimentModel')">
																					
									<window 
										id="samplefilechooser" 
										title="Sample file" 
										border="normal" 
										visible="@load(vm.selectSampleFile)" 
										mode="modal"
										width="550px">
										<vbox>
											<label value="Sample file: "/> <filechooser path="@bind(vm.selectedSampleFile)" type="input"/>
										</vbox>
										<vlayout>        
			    						    <vbox hflex="1" align="center">
												<hlayout>
													<button label="Save" onClick="@command('saveSampleFile')" image="/imgs/icons/save-16.png"/>
													<button label="Cancel" onClick="@command('cancelSelectSampleFile')" image="/imgs/icons/cancel-16.png"/>
												</hlayout>
											</vbox>
										</vlayout>			
									</window>
									<window 
										id="outputfilechooser" 
										title="Output file" 
										border="normal" 
										visible="@load(vm.selectOutputFile)" 
										mode="modal"
										width="450px">
										<hbox>
											<label value="Destintion folder: "/> <filechooser path="@bind(vm.outputFilePath)" type="output"/>
										</hbox>
										<hbox>
											<label value="Filename: "/><textbox value="@bind(vm.outputFileName)"/>
										</hbox>
										<vlayout>        
			    						    <vbox hflex="1" align="center">
												<hlayout>
													<button label="Save" onClick="@command('generateXMLConfigurationFile')" image="/imgs/icons/save-16.png"/>
													<button label="Cancel" onClick="@command('cancelSelectOutputFile')" image="/imgs/icons/cancel-16.png"/>
												</hlayout>
											</vbox>
										</vlayout>			
									</window>
	
							<caption label="Methylation Caller" image="/imgs/icons/new-experiment-22.png">
								<button 
									label="Export" 
									onClick="@command('selectOutputFile')"
									disabled="@load(not vm.enabledExportButton)"
									image="/imgs/icons/export-22.png"
									sclass="@load(vm.exportButtonClass)"
									height="35px"
								/>
								<button 
									label="Execute"
									onClick="@command('saveBeforeExecuteExperiment')"
									disabled="@load(not vm.enabledExportButton)"
									image="/imgs/icons/run-experiment-22.png"
									sclass="@load(vm.exportButtonClass)"
									height="35px"								
								/>
							</caption>
							<tabbox id="tb" vflex="1">
							    <tabs>
							        <tab label="Mandatory parameters" />
							        <tab label="Optional parameters" />
							    </tabs>
							    <tabpanels>
							        <tabpanel
							        	id="tb_mandatory" 
							        	height="400px"
							        	style="overflow:auto;"
							        >
										<vlayout>
										<grid hflex="1">
											<columns>
												<column label="Parameter" width="160px" />
												<column label="Value" />
											</columns>
											<rows>
												<row>
										        	<hlayout>
											             referencePath
											             <separator
											              	orient="vertical" spacing="3px" />
											             <image
											             	src="/imgs/questionmarkbutton-16x16.png"
											              	tooltip="referencePath" style="cursor: help" />
										            </hlayout>
													<filechooser path="@bind(vm.experiment.referencePath)" type="input"/>
												</row>
												<row>
										        	<hlayout>
											             Platform
											             <separator
											              	orient="vertical" spacing="3px" />
											             <image
											             	src="/imgs/questionmarkbutton-16x16.png"
											              	tooltip="Pattform" style="cursor: help" />
										            </hlayout>
									              	<radiogroup 
									              		hflex="1" 
									              		selectedItem="@bind(vm.experiment.plattform)"
									              		model="@load(vm.experiment.plattformValues)"
									              	/>
												</row>
												<row>
										        	<hlayout>
											             projectCompletePath
											             <separator
											              	orient="vertical" spacing="3px" />
											             <image
											             	src="/imgs/questionmarkbutton-16x16.png"
											              	tooltip="projectCompletePath" style="cursor: help" />
										            </hlayout>
													<filechooser path="@bind(vm.experiment.projectCompletePath)" type="output"/>
												</row>
												<row>
										        	<hlayout>
											             readsPath
											             <separator
											              	orient="vertical" spacing="3px" />
											             <image
											             	src="/imgs/questionmarkbutton-16x16.png"
											              	tooltip="readsPath" style="cursor: help" />
										            </hlayout>
													<filechooser path="@bind(vm.experiment.readsPath)" type="input"/>
												</row>
												<row>
										        	<hlayout>
											             methylType
											             <separator
											              	orient="vertical" spacing="3px" />
											             <image
											             	src="/imgs/questionmarkbutton-16x16.png"
											              	tooltip="methylType" style="cursor: help" />
										            </hlayout>
									              	<radiogroup
									              		model="@load(vm.experiment.methylTypeValues)" 
									              		hflex="1" selectedItem="@bind(vm.experiment.methylType)">
													</radiogroup>
												</row>	
											</rows>
											</grid>
											<hlayout>								
												<button label="Add sample" onClick="@command('addSample')" image="/imgs/icons/add-16.png" sclass="actionButton"/>
												<image
										    		src="/imgs/questionmarkbutton-16x16.png"
									            	tooltip="sampleDescription" style="cursor: help"
									           	/>
											</hlayout>											
											<grid model="@bind(vm.samples)"
												emptyMessage="Any Sample has been added yet. You have to add at least one Sample">
										    	<columns>
										        	<column label="sample1 (mandatory)"/>
										        	<column label="sample2 (optional)"/>
										        	<column label="Action" align="center" width="100px"/>
										    	</columns>
										    	<template name="model" var="sample">
										        	<row onCreate="tb_mandatory.invalidate();">
										        		<hlayout>
										        			<label hflex="1" value="@bind(sample.sample1.absolutePathWithDatastoreName)" tooltiptext="@bind(sample.sample2.absolutePathWithDatastoreName)"/> 
										        			<button onClick="@command('editSample1', sample=sample)" image="/imgs/icons/edit-16.png" tooltiptext="Edit sample1"/>
										        		</hlayout>
										        		<hlayout>
										        			<label hflex="1" value="@bind(sample.sample2.absolutePathWithDatastoreName)" tooltiptext="@bind(sample.sample2.absolutePathWithDatastoreName)"/> 
										        			<button onClick="@command('editSample2', sample=sample)" image="/imgs/icons/edit-16.png" tooltiptext="Edit sample1"/>
 											              	<button tooltiptext="Restore default" onClick="@command('restoreSample2', sample=sample)" image="/imgs/icons/default-16.png"/>
										        		</hlayout>
										        		<hlayout>
										        			<button onClick="@command('deleteSample', sample=sample)" image="/imgs/icons/delete-16.png"/>
										        		</hlayout>
										        	</row>
										        </template>
										     </grid>   		
										</vlayout>
							        </tabpanel>
							        <tabpanel
							        	id="tb_optional" 
							        	style="overflow:auto;"
							        >
							        	<vlayout>
										<grid hflex="1">
											<columns>
												<column label="Parameter" width="160px"/>
												<column label="Value"/>
												<column label="Actions" hflex="min"/>
											</columns>
											<rows>
												<row>
										        	<hlayout>
											             intervals
											             <separator
											              	orient="vertical" spacing="3px" />
											             <image
											             	src="/imgs/questionmarkbutton-16x16.png"
											              	tooltip="intervals" style="cursor: help" />
										            </hlayout>
									              	<filechooser path="@bind(vm.experiment.intervalsPath)" type="input"/>
													<button tooltiptext="Restore default" onClick="@command('restoreIntervals')" image="/imgs/icons/default-16.png"/>
												</row>
												<row>
										        	<hlayout>
											             fastqc
											             <separator
											              	orient="vertical" spacing="3px" />
											             <image
											             	src="/imgs/questionmarkbutton-16x16.png"
											              	tooltip="fastqc" style="cursor: help" />
										            </hlayout>
									              	<radiogroup
									              		model="@load(vm.experiment.fastqcValues)" 
									              		hflex="1" selectedItem="@bind(vm.experiment.fastqc)">
													</radiogroup>
													<button tooltiptext="Restore default" onClick="@command('restoreFastqc')" image="/imgs/icons/default-16.png"/>
												</row>
												<row>
										        	<hlayout>
											             seed_length
											             <separator
											              	orient="vertical" spacing="3px" />
											             <image
											             	src="/imgs/questionmarkbutton-16x16.png"
											              	tooltip="seed_length" style="cursor: help" />
										            </hlayout>
										            <spinner hflex="1" value="@bind(vm.experiment.seedLength)"  constraint="min 5"/>
													<button tooltiptext="Restore default" onClick="@command('restoreSeedLength')" image="/imgs/icons/default-16.png"/>
												</row>
												<row>
										        	<hlayout>
											             num_mis
											             <separator
											              	orient="vertical" spacing="3px" />
											             <image
											             	src="/imgs/questionmarkbutton-16x16.png"
											              	tooltip="num_miss" style="cursor: help" />
										            </hlayout>
										            <spinner hflex="1" value="@bind(vm.experiment.numMis)"  constraint="min 0 max 3"/>
													<button tooltiptext="Restore default" onClick="@command('restoreNumMiss')" image="/imgs/icons/default-16.png"/>
												</row>
												<row>
										        	<hlayout>
											             trimTagLength
											             <separator
											              	orient="vertical" spacing="3px" />
											             <image
											             	src="/imgs/questionmarkbutton-16x16.png"
											              	tooltip="trimTagLength" style="cursor: help" />
										            </hlayout>
										            <textbox hflex="1" value="@bind(vm.experiment.trimTagLength)" inplace="true"/>
													<button tooltiptext="Restore default" onClick="@command('restoreTrimTagLength')" image="/imgs/icons/default-16.png"/>
												</row>
												<row>
										        	<hlayout>
											             minQual
											             <separator
											              	orient="vertical" spacing="3px" />
											             <image
											             	src="/imgs/questionmarkbutton-16x16.png"
											              	tooltip="minQual" style="cursor: help" />
										            </hlayout>
										            <doublebox hflex="1" value="@bind(vm.experiment.minQual)" inplace="true" />
													<button tooltiptext="Restore default" onClick="@command('restoreMinQual')" image="/imgs/icons/default-16.png"/>
												</row>
												<row>
										        	<hlayout>
											             depthFilter
											             <separator
											              	orient="vertical" spacing="3px" />
											             <image
											             	src="/imgs/questionmarkbutton-16x16.png"
											              	tooltip="depthFilter" style="cursor: help" />
										            </hlayout>
										            <doublebox hflex="1" value="@bind(vm.experiment.depthFilter)" inplace="true" />
													<button tooltiptext="Restore default" onClick="@command('restoreDepthFilter')" image="/imgs/icons/default-16.png"/>
												</row>
												<row>
										        	<hlayout>
											             context
											             <separator
											              	orient="vertical" spacing="3px" />
											             <image
											             	src="/imgs/questionmarkbutton-16x16.png"
											              	tooltip="context" style="cursor: help" />
										            </hlayout>
									              	<radiogroup
									              		model="@load(vm.experiment.contextTypeValues)" 
									              		hflex="1" selectedItem="@bind(vm.experiment.contextType)">
													</radiogroup>
													<button tooltiptext="Restore default" onClick="@command('restoreContextType')" image="/imgs/icons/default-16.png"/>
												</row>											
												<row>
										        	<hlayout>
											             multiExec
											             <separator
											              	orient="vertical" spacing="3px" />
											             <image
											             	src="/imgs/questionmarkbutton-16x16.png"
											              	tooltip="multiExec" style="cursor: help" />
										            </hlayout>
									              	<radiogroup
									              		model="@load(vm.experiment.multiExecValues)" 
									              		hflex="1" selectedItem="@bind(vm.experiment.multiExec)">
													</radiogroup>
													<button tooltiptext="Restore default" onClick="@command('restoreMultiExec')" image="/imgs/icons/default-16.png"/>
												</row>	
												<row>
										        	<hlayout>
											             queueSGEProject
											             <separator
											              	orient="vertical" spacing="3px" />
											             <image
											             	src="/imgs/questionmarkbutton-16x16.png"
											              	tooltip="queueSGEProject" style="cursor: help" />
										            </hlayout>
									              	<textbox hflex="1" value="@bind(vm.experiment.queueSGEProject)">
													</textbox>
													<button tooltiptext="Restore default" onClick="@command('restorequeueSGEProject')" image="/imgs/icons/default-16.png"/>
												</row>																			
											</rows>
										</grid>
										</vlayout>
							        </tabpanel>
							    </tabpanels>
							</tabbox>
						</groupbox>
					</center>
				</borderlayout>
			</window>
		</div>	
		<include src="/layout/footer.zul"/>
	</div>
	
	<popup id="referencePath" width="300px">
 		<html><![CDATA[
		referencePath: Mandatory. It initializes the absolute path to the directory that contains the reference genome. This genome must be in FASTA format.	
        ]]></html>
	</popup>
	<popup id="Pattform" width="300px">
 		<html><![CDATA[
		platform: Mandatory. It represents NGS technology that generates input raw data. Valid values: illumina or fastq (for other fastq files in ASCII33 and not-casava headers).	
        ]]></html>
	</popup>
	<popup id="projectCompletePath" width="300px">
 		<html><![CDATA[
		projectCompletePath: Mandatory. This is the complete project's path. The directory name will be the project's name, that will be the prefix of all files generated in the execution.	
        ]]></html>
	</popup>
	<popup id="sampleDescription" width="300px">
 		<html><![CDATA[
		A sample is defined by:
		<ul>
		<li>sample1: Mandatory. It represents the input data filename. If data is paired-end, it represents the paired-1 file.</li>
		<li>sample2: Optional. It represents the paired-2 input data filename.</li>
		</ul>
		It can be more than one instance of sample1 in the experiment configuration file, (i.e.: one per sample). Note: It must be the same instances of sample2 in the experiment configuration file that sample1 instances.
        ]]></html>
	</popup>
	<popup id="sample1" width="300px">
 		<html><![CDATA[
		sample1: Mandatory. It represents the input data filename. If data is paired-end, it represents the paired-1 file.	
        ]]></html>
	</popup>
	<popup id="readsPath" width="300px">
 		<html><![CDATA[
		readsPath: Mandatory. It defines the absolute location of raw data directory.	
        ]]></html>
	</popup>
	<popup id="methylType" width="300px">
 		<html><![CDATA[
		methylType: Mandatory. It represents the methylation protocol. Values: Lister, Cokus.
        ]]></html>
	</popup>
	<popup id="sample2" width="300px">
 		<html><![CDATA[
		sample2: Optional. It represents the paired-2 input data filename.	
        ]]></html>
	</popup>
	<popup id="intervals" width="300px">
 		<html><![CDATA[
		intervals: Optional. If exists, it represents the genomic intervals in which we are interested in studying the methylation profiles, and a methylation per intervals is calculated. The results are
stored in /projectCompletePath/intervals directory. If it doesn't exist the tools operate over the whole genome. File must be in BED format.	
        ]]></html>
	</popup>
	<popup id="seed_length" width="300px">
 		<html><![CDATA[
		seed_length: Optional. (Bowtie configuration parameter). It represents the number of bases on the high-quality end of the read to which the -n ceiling applies. The lowest permitted setting is 5 and the default is 28.	
        ]]></html>
	</popup>
	<popup id="num_miss" width="300px">
 		<html><![CDATA[
		num_mis: Optional. (Bowtie configuration parameter). Alignments may have no more than seed_length mismatches. num_mis is a number between 0 and 3. Default value is 2.	
        ]]></html>
	</popup>
	<popup id="trimTagLength" width="300px">
 		<html><![CDATA[
		trimTagLength: Optional. Trim N bases from the beginning of the reads. Useful for trimming non-directional BS-reads tags.	
        ]]></html>
	</popup>
	<popup id="minQual" width="300px">
 		<html><![CDATA[
		minQual: Optional. Reads with less than 50% bases with a minimmun quality Q are filtered.	
        ]]></html>
	</popup>
	<popup id="depthFilter" width="300px">
 		<html><![CDATA[
		depthFilter: Optional. Calls with depth less than value are filtered from results.	
        ]]></html>
	</popup>
	<popup id="context" width="300px">
 		<html><![CDATA[
		context: Optional. This param selects the methylation contexts we are interested in. Values: ALL, CpG, CHG and CHH. Default value: ALL.	
        ]]></html>
	</popup>
	<popup id="multiExec" width="300px">
 		<html><![CDATA[
		multiExec: Optional. It selects the application execution mode (see 'ExecutionValues: 0, standalone multisample execution and 1, joint multisample execution.Modes'Defaultsection). value: 0.	
        ]]></html>
	</popup>
	<popup id="fastqc" width="300px">
 		<html><![CDATA[
		fastqc: Optional. It activates FastQC module. This module performs this analysis for all samples in the experiment configuration file. The results are stored in Quality/FastQC subdirectory. Values: 1, activates FastQC; 0, disable the option. Default value: 0.
        ]]></html>
	</popup>
	<popup id="queueSGEProject" width="300px">
 		<html><![CDATA[
		queueSGEProject: Optional. Only for SGE controlled systems. It represents the project name associated with the execution. This name must match with someone on the valid project names list. This list can be consulted executing the command: qconf -sprjl.
        ]]></html>
	</popup>
</zk>