<?xml version="1.0" encoding="UTF-8"?>
<?page title="RUbioSeq-GUI - Create ChipSeq experiment" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="shortcut icon" href="/favicon.ico"?>
<?component name="filechooser" macroURI="/WEB-INF/macros/filechooser.zul" class="es.uvigo.ei.sing.rubioseq.gui.macros.FileChooser"?>

<!--
	This file is part of RUbioSeq-GUI.

	RUbioSeq-GUI is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	RUbioSeq-GUI is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with RUbioSeq-GUI.  If not, see <http://www.gnu.org/licenses/>.
-->
<zk>
	<div id="container" sclass="container" align="center">
		<include src="/layout/header.zul"/>
		<div id="content" sclass="content">
			<window 
					id="main"
					border="none" 
					contentSclass="mainWindowContent"
					width="960px" 
					height="667px">
				<borderlayout hflex="1" vflex="1">
					<north border="none" >
						<include src="/layout/menu-user.zul"/>
					</north>
					<center id="mainContent" autoscroll="true" border="none" >
						<groupbox 
							mold="3d" 
							closable="false" 
							vflex="1"
						 	apply="org.zkoss.bind.BindComposer"
							viewModel="@id('vm') @init('es.uvigo.ei.sing.rubioseq.gui.view.models.experiments.ChipSeqExperimentModel')">
																					
									<window 
										id="outputfilechooser" 
										title="Output file" 
										border="normal" 
										visible="@load(vm.selectOutputFile)" 
										mode="modal"
										width="450px">
										<hbox>
											<label value="Destintion folder: "/> <filechooser path="@bind(vm.outputFilePath)" type="output"/>
										</hbox>
										<hbox>
											<label value="Filename: "/><textbox value="@bind(vm.outputFileName)"/>
										</hbox>
										<vlayout>        
			    						    <vbox hflex="1" align="center">
												<hlayout>
													<button label="Save" onClick="@command('generateXMLConfigurationFile')" image="/imgs/icons/save-16.png"/>
													<button label="Cancel" onClick="@command('cancelSelectOutputFile')" image="/imgs/icons/cancel-16.png"/>
												</hlayout>
											</vbox>
										</vlayout>					
									</window>
									<window 
										id="sampleeditor" 
										title="Sample Editor" 
										border="normal" 
										visible="@load(vm.currentSample ne null)" 
										mode="modal">
										<grid width="450px">
								    	    <columns>
		            							<column label="Option" width="140px" />
		            							<column label="Input" />
		        							</columns>
		        							<rows>
		        								<row>
								        			<hlayout>
									             	SampleName:
									             	<separator orient="vertical" spacing="3px" />
									             	<image
										             	src="/imgs/questionmarkbutton-16x16.png"
									              		tooltip="sampleName" style="cursor: help" />
								            		</hlayout>
							              			<textbox hflex="1" 
														value="@load(vm.currentSample.sampleName) @save(vm.currentTmpSample.sampleName) @save(vm.currentSample.sampleName, before='saveSample')"
														onOK="@command('saveSample')">
													</textbox>  
												</row>
		        								<row>
								        			<hlayout>
									             	sampleFiles:
									             	<separator orient="vertical" spacing="3px" />
									             	<image
										             	src="/imgs/questionmarkbutton-16x16.png"
									              		tooltip="sampleFiles" style="cursor: help" />
								            		</hlayout>
							              			<textbox hflex="1" 
														value="@load(vm.currentSample.sampleFiles) @save(vm.currentTmpSample.sampleFiles) @save(vm.currentSample.sampleFiles, before='saveSample')"
														onOK="@command('saveSample')">
													</textbox>  
												</row>
		        								<row>
								        			<hlayout>
									             	sampleSuffix:
									             	<separator orient="vertical" spacing="3px" />
									             	<image
										             	src="/imgs/questionmarkbutton-16x16.png"
									              		tooltip="sampleSuffix" style="cursor: help" />
								            		</hlayout>
							              			<textbox hflex="1" 
														value="@load(vm.currentSample.sampleSuffix) @save(vm.currentTmpSample.sampleSuffix) @save(vm.currentSample.sampleSuffix, before='saveSample')"
														onOK="@command('saveSample')">
													</textbox>  
												</row>
		        								<row>
								        			<hlayout>
									             	sampleType:
									             	<separator orient="vertical" spacing="3px" />
									             	<image
										             	src="/imgs/questionmarkbutton-16x16.png"
									              		tooltip="sampleType" style="cursor: help" />
								            		</hlayout>
													<radiogroup hflex="1" 
														model="@load(vm.currentSample.sampleTypes)"
														selectedItem="@load(vm.currentSample.sampleType) @save(vm.currentTmpSample.sampleType) @save(vm.currentSample.sampleType, before='saveSample')"
														onOK="@command('saveSample')">
													</radiogroup>   
												</row>
		        							</rows>
		        						</grid>	
										<vlayout>        
			    						    <vbox hflex="1" align="center">
												<hlayout>
													<button label="Save sample" disabled="@load(not vm.enabledSaveSampleButton)" onClick="@command('saveSample')" image="/imgs/icons/ok-16.png"></button>
													<button label="Cancel" onClick="@command('cancelEdit')" image="/imgs/icons/cancel-16.png"></button>
												</hlayout>
											</vbox>
										</vlayout>	
								</window>
								
							<caption label="ChipSeq Caller" image="/imgs/icons/new-experiment-22.png">
								<button 
									label="Export" 
									onClick="@command('selectOutputFile')"
									disabled="@load(not vm.enabledExportButton)"
									image="/imgs/icons/export-22.png"
									sclass="@load(vm.exportButtonClass)"
									height="35px"
								/>
								<button 
									label="Execute"
									onClick="@command('saveBeforeExecuteExperiment')"
									disabled="@load(not vm.enabledExportButton)"
									image="/imgs/icons/run-experiment-22.png"
									sclass="@load(vm.exportButtonClass)"
									height="35px"
								/>
							</caption>
							<tabbox id="tb" vflex="1">
							    <tabs>
							        <tab label="Mandatory parameters" />
							        <tab label="Optional parameters" />
							    </tabs>
							    <tabpanels>
							        <tabpanel
							        	id="tb_mandatory" 
							        	height="@bind(vm.mandatoryHeight)"
							        	style="overflow:auto;"
							        >
										<vlayout>
										<grid hflex="1">
											<columns>
												<column label="Parameter" width="160px" />
												<column label="Value" />
											</columns>
											<rows>
												<row>
										        	<hlayout>
											             GenRef
											             <separator
											              	orient="vertical" spacing="3px" />
											             <image
											             	src="/imgs/questionmarkbutton-16x16.png"
											              	tooltip="GenRef" style="cursor: help" />
										            </hlayout>
													<filechooser path="@bind(vm.experiment.genRefPath)" type="input"/>
												</row>
												<row>
										        	<hlayout>
											             Platform
											             <separator
											              	orient="vertical" spacing="3px" />
											             <image
											             	src="/imgs/questionmarkbutton-16x16.png"
											              	tooltip="Pattform" style="cursor: help" />
										            </hlayout>
									              	<radiogroup 
									              		hflex="1" 
									              		selectedItem="@bind(vm.experiment.plattform)"
									              		model="@load(vm.experiment.plattformValues)"
									              	/>
												</row>
												<row>
										        	<hlayout>
											             dirOutBase
											             <separator
											              	orient="vertical" spacing="3px" />
											             <image
											             	src="/imgs/questionmarkbutton-16x16.png"
											              	tooltip="dirOutBase" style="cursor: help" />
										            </hlayout>
										            <filechooser path="@bind(vm.experiment.dirOutBase)" type="output"/>
												</row>
												<row>
										        	<hlayout>
											             ProjectId
											             <separator
											              	orient="vertical" spacing="3px" />
											             <image
											             	src="/imgs/questionmarkbutton-16x16.png"
											              	tooltip="ProjectId" style="cursor: help" />
										            </hlayout>
									              	<textbox hflex="1" value="@bind(vm.experiment.projectId)">
													</textbox>
												</row>
												<row>
										        	<hlayout>
											             dataInDirpreProcess
											             <separator
											              	orient="vertical" spacing="3px" />
											             <image
											             	src="/imgs/questionmarkbutton-16x16.png"
											              	tooltip="dataInDirpreProcess" style="cursor: help" />
										            </hlayout>
										            <filechooser path="@bind(vm.experiment.dataInDirpreProcess)" type="input"/>
												</row>
												<row>
										        	<hlayout>
											             chromSize
											             <separator
											              	orient="vertical" spacing="3px" />
											             <image
											             	src="/imgs/questionmarkbutton-16x16.png"
											              	tooltip="chromSize" style="cursor: help" />
										            </hlayout>
													<filechooser path="@bind(vm.experiment.chromSize)" type="input"/>
												</row>												
											</rows>
										</grid>
										<hlayout>								
											<button label="Add experiment" onClick="@command('addExperiment')" image="/imgs/icons/add-16.png" sclass="actionButton"/>
											<image
										    	src="/imgs/questionmarkbutton-16x16.png"
									            tooltip="experimentDescription" style="cursor: help"
									           />
										</hlayout>	
										<grid model="@bind(vm.experiments)"
											emptyMessage="Any Experiment has been added yet. You have to add at least one Experiment">
										    <columns>
										        <column label="Experiments"/>
										    </columns>
										    <template name="model" var="experiment">
										        <row onCreate="tb_mandatory.invalidate();">
										      		<window 
														title="Experiment" 
														border="normal">
										        	<vbox>
										        		<hbox>
															<button label="Add ChipSeq Unit" onClick="@command('addChipSeqUnit', experiment=experiment)" image="/imgs/icons/add-16.png"/>
															<image src="/imgs/questionmarkbutton-16x16.png" tooltip="chipseqUnitDescription" style="cursor: help"/>
															<separator width="15px"/>
															<button label="Delete Experiment" onClick="@command('deleteExperiment', experiment=experiment)" image="/imgs/icons/delete-16.png"/>
															<separator width="15px"/>
															<label value="Is replicate?"/>
															<image src="/imgs/questionmarkbutton-16x16.png" tooltip="replicatesFlag" style="cursor: help"/>
															<checkbox
									              				checked="@bind(experiment.replicatesFlag)"
									              				hflex="1"/>
										           		</hbox>
										           		<grid model="@bind(experiment.chipSeqUnits)" 
										           			emptyMessage="Any ChipSeq Unit has been added to this experiment yet. You have to add at least one ChipSeq Experiment.">
														    <columns>
														        <column label="ChipSeqUnit list"/>
														        <column label="Action" width="60px"/>
														    </columns>
														    <rows>
														    <template name="model" var="unit">
														        <row onCreate="tb_mandatory.invalidate();">
														        	<vbox>
														       			<grid>
																		    <columns>
																		    	<column label="Sample" width="240px"/>
										        								<column label="sampleName"/>
										        								<column label="sampleFiles"/>
										        								<column label="sampleSuffix"/>
										        								<column label="sampleType"/>
																		    </columns>
																		    <rows>
																		        <row>
																		        	<hbox>
																		        		<label value="Sample Treatment (Mandatory)"/>
																		        		<button onClick="@command('editChipSeqUnitSampleTreatment', experiment=experiment, unit=unit)" image="/imgs/icons/edit-16.png"/>
																		        	</hbox>
																		        	<label value="@bind(unit.sampleTreatment.sampleName)"/>
																		        	<label value="@bind(unit.sampleTreatment.sampleFiles)"/>
																		        	<label value="@bind(unit.sampleTreatment.sampleSuffix)"/>
																		        	<label value="@load(unit.sampleTreatment.sampleType)"/>
																		        </row>
																		        <row>
																		        	<hbox>
																		        		<label value="Sample Input (Optional)"/>
																		        		<button onClick="@command('editChipSeqUnitSampleInput', experiment=experiment, unit=unit)" image="/imgs/icons/edit-16.png"/>
																		        	</hbox>
																		        	<label value="@bind(unit.sampleInput.sampleName)"/>
																		        	<label value="@bind(unit.sampleInput.sampleFiles)"/>
																		        	<label value="@bind(unit.sampleInput.sampleSuffix)"/>
																		        	<label value="@load(unit.sampleInput.sampleType)"/>
																		        </row>
																		      </rows>  
																		</grid> 	
														        	</vbox>
														            <vbox>
																		<button onClick="@command('deleteChipSeqUnit', experiment=experiment, unit=unit)" image="/imgs/icons/delete-16.png"/>
																		<button onClick="@command('restoreChipSeqUnitSampleInput', experiment=experiment, unit=unit)" image="/imgs/icons/default-16.png"/>
														            </vbox>
														        </row>
														    </template>
														    </rows>
														</grid>
										        	</vbox>
										        	</window>
										        </row>
										    </template>
										</grid>
										<separator height="40px"/>
										</vlayout>
							        </tabpanel>
							        <tabpanel
							        	id="tb_optional" 
							        	style="overflow:auto;"
							        >
							        	<vlayout>
										<grid hflex="1">
											<columns>
												<column label="Parameter" width="160px"/>
												<column label="Value"/>
												<column label="Actions" hflex="min"/>
											</columns>
											<rows>
												<row>
										        	<hlayout>
											             checkCasava
											             <separator
											              	orient="vertical" spacing="3px" />
											             <image
											             	src="/imgs/questionmarkbutton-16x16.png"
											              	tooltip="checkCasava" style="cursor: help" />
										            </hlayout>
									              	<radiogroup
									              		model="@load(vm.experiment.casavaValues)" 
									              		hflex="1" selectedItem="@bind(vm.experiment.checkCasava)">
													</radiogroup>
													<button tooltiptext="Restore default" onClick="@command('restoreCheckCasava')" image="/imgs/icons/default-16.png"/>
												</row>
												<row>
										        	<hlayout>
											             UserName
											             <separator
											              	orient="vertical" spacing="3px" />
											             <image
											             	src="/imgs/questionmarkbutton-16x16.png"
											              	tooltip="UserName" style="cursor: help" />
										            </hlayout>
									              	<textbox hflex="1" value="@bind(vm.experiment.userName)">
													</textbox>
													<button tooltiptext="Restore default" onClick="@command('restoreUserName')" image="/imgs/icons/default-16.png"/>
												</row>												
												<row>
										        	<hlayout>
											             peakAnalysis
											             <separator
											              	orient="vertical" spacing="3px" />
											             <image
											             	src="/imgs/questionmarkbutton-16x16.png"
											              	tooltip="peakAnalysis" style="cursor: help" />
										            </hlayout>
									              	<radiogroup
									              		model="@load(vm.experiment.peakAnalysisTypes)" 
									              		hflex="1" selectedItem="@bind(vm.experiment.peakAnalysisType)">
													</radiogroup>
													<button tooltiptext="Restore default" onClick="@command('restorePeakAnalysisType')" image="/imgs/icons/default-16.png"/>
												</row>
												<row>
										        	<hlayout>
											             CCTA_config_file
											             <separator
											              	orient="vertical" spacing="3px" />
											             <image
											             	src="/imgs/questionmarkbutton-16x16.png"
											              	tooltip="CCTA_config_file" style="cursor: help" />
										            </hlayout>
										            <filechooser path="@bind(vm.experiment.ccatConfigFile)" type="input"/>
													<button tooltiptext="Restore default" onClick="@command('restoreccatConfigFile')" image="/imgs/icons/default-16.png"/>
												</row>	
												<row>
										        	<hlayout>
											             MACS_extraArgs
											             <separator
											              	orient="vertical" spacing="3px" />
											             <image
											             	src="/imgs/questionmarkbutton-16x16.png"
											              	tooltip="MACS_extraArgs" style="cursor: help" />
										            </hlayout>
										            <textbox hflex="1" value="@bind(vm.experiment.macsExtraArgs)"/>
										            <button tooltiptext="Restore default" onClick="@command('restoremacsExtraArgs')" image="/imgs/icons/default-16.png"/>
												</row>
												<row>
										        	<hlayout>
											             fastqc
											             <separator
											              	orient="vertical" spacing="3px" />
											             <image
											             	src="/imgs/questionmarkbutton-16x16.png"
											              	tooltip="fastqc" style="cursor: help" />
										            </hlayout>
									              	<radiogroup
									              		model="@load(vm.experiment.fastqcValues)" 
									              		hflex="1" selectedItem="@bind(vm.experiment.fastqc)">
													</radiogroup>
													<button tooltiptext="Restore default" onClick="@command('restoreFastqc')" image="/imgs/icons/default-16.png"/>
												</row>
												<row>
										        	<hlayout>
											             annotFile
											             <separator
											              	orient="vertical" spacing="3px" />
											             <image
											             	src="/imgs/questionmarkbutton-16x16.png"
											              	tooltip="annotFile" style="cursor: help" />
										            </hlayout>
									              	<filechooser path="@bind(vm.experiment.annotFile)" type="input"/>
													<button tooltiptext="Restore default" onClick="@command('restoreannotFile')" image="/imgs/icons/default-16.png"/>
												</row>
												<row>
										        	<hlayout>
											             queueSGEProject
											             <separator
											              	orient="vertical" spacing="3px" />
											             <image
											             	src="/imgs/questionmarkbutton-16x16.png"
											              	tooltip="queueSGEProject" style="cursor: help" />
										            </hlayout>
									              	<textbox hflex="1" value="@bind(vm.experiment.queueSGEProject)">
													</textbox>
													<button tooltiptext="Restore default" onClick="@command('restorequeueSGEProject')" image="/imgs/icons/default-16.png"/>
												</row>
	
											</rows>
										</grid>
										</vlayout>
							        </tabpanel>
							    </tabpanels>
							</tabbox>
						</groupbox>
					</center>
				</borderlayout>
			</window>
		</div>	
		<include src="/layout/footer.zul"/>
	</div>
	
	<popup id="GenRef" width="300px">
 		<html><![CDATA[
			GenRef: Mandatory. It initializes the absolute path to reference genome. Genome indexes must be located in the same directory.
        ]]></html>
	</popup>
	<popup id="Pattform" width="300px">
 		<html><![CDATA[
		Platform: Mandatory. Represents NGS technology that generates input raw data. Valid values: illumina, solid or ion.
        ]]></html>
	</popup>
	<popup id="dirOutBase" width="300px">
 		<html><![CDATA[
		dirOutBase: Mandatory. Absolute path to output directory.	
        ]]></html>
	</popup>
	<popup id="ProjectId" width="300px">
 		<html><![CDATA[
		ProjectId: Mandatory. This is the project's name, it indicates the project basename directory and it's also the prefix of all files generated in the execution. This name must be a set of alphanumeric characters, no other character will be accepted.
        ]]></html>
	</popup>
	<popup id="dataInDirpreProcess" width="300px">
 		<html><![CDATA[
		dataInDirpreProcess: Mandatory. It defines the absolute location of raw data directory.
        ]]></html>
	</popup>
	<popup id="checkCasava" width="300px">
 		<html><![CDATA[
		checkCasava: Optional. Only apply on Illumina's fastq input files. Set to 0 only if fastq reads don't have standard Casava format. Reads must have ASCII33 qualities. Default value :1.
        ]]></html>
	</popup>
	<popup id="UserName" width="300px">
 		<html><![CDATA[
		UserName: Optional. Default value: “Undefined”. This name must be a set of alphanumeric characters, no other character will be accepted.
        ]]></html>
	</popup>	
	<popup id="fastqc" width="300px">
 		<html><![CDATA[
		fastqc: Optional. It activates FastQC module. This module performs this analysis for all samples in the experiment configuration file. The results are stored in Quality/FastQC subdirectory. Values: 1, activates FastQC; 0, disable the option. Default value: 0.
        ]]></html>
	</popup>
	<popup id="queueSGEProject" width="300px">
 		<html><![CDATA[
		queueSGEProject: Optional. Only for SGE controlled systems. It represents the project name associated with the execution. This name must match with someone on the valid project names list. This list can be consulted executing the command: qconf -sprjl.
        ]]></html>
	</popup>
	<popup id="chromSize" width="300px">
 		<html><![CDATA[
			chromSize: Mandatory. Path to a tabular file with chromosome name and size.
		]]></html>
	</popup>
	<popup id="peakAnalysis" width="300px">
 		<html><![CDATA[
		peakAnalysis: Optional. Values: sharp, that enables sharp peak analysis, broad, for broad peak analysis and both, that activates sharp and broad peak analyses. Sharp peaks will be calculated with macs2 and broad peaks, with CCAT. Default value: sharp.
        ]]></html>
	</popup>
	<popup id="CCTA_config_file" width="300px">
 		<html><![CDATA[
		CCAT_config_file: Optional. Complete path to CCAT software config file. Configure if you want to perform a broad peak analysis. You can find an example of this file in: RUbioSeqPath/ChIPseq/config/configCCAT.txt
        ]]></html>
	</popup>
	<popup id="MACS_extraArgs" width="300px">
 		<html><![CDATA[
		MACS_extraArgs: Optional. MACS2 extra-options provided by the user. The different parameters will be separated with spaces. Note: parameters –bdg/-B and –control/-c are not allowed, they will be automatically passed to MACS2.
        ]]></html>
	</popup>
	<popup id="annotFile" width="300px">
 		<html><![CDATA[
		annotFile: Optional. Complete path to a GTF/BED peak annotation file. If it exists RUbioSeq performs the peak annotation.
        ]]></html>
	</popup>
	<popup id="experimentDescription" width="300px">
 		<html><![CDATA[
		There must be at least one Experiment per file. This element represent a complete ChipSeq experiment. It is composed by a set of ChipSeqUnits (at least one), all samples described in an Experiment, will be normalized together.<br/>
		If ReplicatesFlag is activated, the program will assume all the defined SampleTreatments are replicates and the IDR analysis will be perform.<br/>
		If RUbioSeq is executed on a cluster, execution will be parallelized by Experiment.<br/>
        ]]></html>
	</popup>
	<popup id="chipseqUnitDescription" width="300px">
 		<html><![CDATA[
		ChipSeqUnit: Mandatory. It defines the basic data for a ChipSeq analysis. It is composed by SampleTreatment (compulsory) and the SampleInput (optional) 
 	]]></html>
	</popup>
	<popup id="replicatesFlag" width="300px">
 		<html><![CDATA[
		ReplicatesFlag: Mandatory. If it's activated, samples inside the Experiment element will be treated as replicates and RUbioSeq will execute IDR Analysis for replicates. Values: 1, activates Replicates analysis; 0, disable the option.<br/>
		Important note: If the peaks number called by MACS2 is less than 100K, protocol recommends to add the parameters: ' -p 1e-3 –to-large' to perform a correct IDR analysis.
	]]></html>
	</popup>
	<popup id="sampleName" width="300px">
 		<html><![CDATA[
		SampleName: Mandatory. This name must be a set of alphanumeric characters, no other character will be accepted.
        ]]></html>
	</popup>
	<popup id="sampleFiles" width="300px">
 		<html><![CDATA[
		SampleFiles: Mandatory. It represents the variable part on the input data name of the raw data files or the BAM basename filename without '.bam' suffix. If the sample is splitted in several files, user can append each of them with the separator ':'.<br/>
 		If RUbioSeq is executed on a cluster, the aligment steps will be parallelized by SampleFile.
        ]]></html>
	</popup>
	<popup id="sampleSuffix" width="300px">
 		<html><![CDATA[
		SampleSuffix: Mandatory. It represents the raw data name common suffix. If the input data are BAM files, this suffix must be '.bam'. If input data are SOLiD files(*.csfasta and *_QV.qual), this suffix must be 'solid'.<br/>
		For example: If we have two samples called s_4_sequence.txt and s_5_sequence.txt respectively, the common suffix will be '_sequence.txt'. If the sample are paired-end, raw suffix must not include the paired information (i.e. : _1/_R1 or _2/_R2 in Illumina case).
        ]]></html>
	</popup>
	<popup id="sampleType" width="300px">
 		<html><![CDATA[
		SampleType: Mandatory. Itrepresents reads type, single-end or paired-end. Values: 1(single-end),2(paired-end).
        ]]></html>
	</popup>	
</zk>