<?xml version="1.0" encoding="UTF-8"?>
<?page title="RUbioSeq-GUI - Configuration" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="shortcut icon" href="/favicon.ico"?>
<?component name="filechooser" macroURI="/WEB-INF/macros/filechooser.zul" class="es.uvigo.ei.sing.rubioseq.gui.macros.FileChooser"?>

<!--
	This file is part of RUbioSeq-GUI.

	RUbioSeq-GUI is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	RUbioSeq-GUI is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with RUbioSeq-GUI.  If not, see <http://www.gnu.org/licenses/>.
-->
<zk>
	<div id="container" sclass="container" align="center">
		<include src="/layout/header.zul"/>
		<div id="content" sclass="content">
			<window 
					id="main"
					border="none" 
					contentSclass="mainWindowContent"
					width="960px" 
					height="300px">
				<borderlayout hflex="1" vflex="1">
					<north border="none" >
						<include src="/layout/menu-admin.zul"/>
					</north>
					<center id="mainContent" autoscroll="true" border="none">
						<groupbox mold="3d" hflex="true" vflex="true" closable="false">
						<caption label="RUbioSeq-GUI Configuration" image="/imgs/icons/configuration-22.png"/>
						
							<window
								apply="org.zkoss.bind.BindComposer"
							    viewModel="@id('vm') @init('es.uvigo.ei.sing.rubioseq.gui.view.models.ConfigurationViewModel')"
							>
								<window 
									id="outputfilechooser" 
									title="Select RUbioSeq Path Directory" 
									border="normal" 
									visible="@load(vm.selectRubioseqPathDirectory)" 
									mode="modal"
									width="450px">
									<hbox>
										<label value="Destintion folder: "/> <filechooser path="@bind(vm.rubioseqPathDirectory)" type="output"/>
									</hbox>
									<vlayout>        
										<separator height="5px"/>
		    						    <vbox hflex="1" align="center">
											<hlayout>
												<button label="Save" onClick="@command('savePath')" image="/imgs/icons/save-16.png"/>
												<button label="Cancel" onClick="@command('cancelSelectPath')" image="/imgs/icons/cancel-16.png"/>
											</hlayout>
										</vbox>
									</vlayout>										
								</window>
							
								<grid model="@bind(vm.configurations)">
								    <columns>
								        <column label="RUbioSeq Path"/>
								        <column label="Action" width="50px"></column>
								    </columns>
								    <template name="model" var="config">
								        <row sclass="@bind(vm.labelRubioSeqPathCommandClass)">
								        	<label hflex="1" value="@bind(config.rubioseqCommand)"/>
								        	<button image="/imgs/icons/edit-16.png" onClick="@command('editRubioseqPath')" tooltiptext="Edit RUbioSeq Path"/>
								        </row>
								    </template>
								</grid>
								<separator height="5px"/>
								<window visible="@load(vm.visibleConfigProgramPaths)" border="normal">
									<caption label="Edit configProgramPaths.xml" image="/imgs/icons/edit-16.png"/>
									<vlayout>
									            <hlayout>
									            	<button label="SNV" image="/imgs/icons/edit-16.png" onClick="@command('editSNV')" disabled="@load(not vm.editSNVEnabled)" sclass="@load(vm.buttonClassSNV)" tooltiptext="@load(vm.buttonTooltipSNV)" width="150px"/>
									            	<separator height="5px"/>
									            	<button label="CNV" image="/imgs/icons/edit-16.png" onClick="@command('editCNV')" disabled="@load(not vm.editCNVEnabled)" sclass="@load(vm.buttonClassCNV)" tooltiptext="@load(vm.buttonTooltipCNV)" width="150px"/>
									            	<separator height="5px"/>
									           		<button label="Methylation" image="/imgs/icons/edit-16.png" onClick="@command('editMethylation')" disabled="@load(not vm.editMethylationEnabled)" sclass="@load(vm.buttonClassMethylation)" tooltiptext="@load(vm.buttonTooltipMethylation)" width="150px"/>
									            	<separator height="5px"/>
									           		<button label="ChipSeq" image="/imgs/icons/edit-16.png" onClick="@command('editChipSeq')" disabled="@load(not vm.editChipSeqEnabled)" sclass="@load(vm.buttonClassChipSeq)" tooltiptext="@load(vm.buttonTooltipChipSeq)" width="150px"/>
									            </hlayout>
									</vlayout>
								</window>
								<separator height="5px" visible="@load(vm.visibleConfigProgramPaths)"/>
								<grid model="@bind(vm.configurations)">
								    <columns>
								        <column 
								        	label="Create datastore on user registration" 
								        	tooltiptext="If checked, a private datastore will be created for each user just before its registration."
								        	hflex="min"/>
								        <column 
								        	label="Private datastores root directory" 
								        	tooltiptext="Establishes the root directory for creating the users' private datastores."
								        />
								        <column label="Action" width="50px"></column>
								    </columns>
								    <template name="model" var="config">
								        <row sclass="@bind(vm.labelDatastoresPathCommandClass)">
								          	<checkbox 
							            		checked="@bind(config.createPrivateDatastoresOnUserRegistration)" 
							            		onCheck="@command('editConfiguration', config=config)"
								            />
								            <label hflex="1" value="@bind(config.privateDatastoresRootDirectory)"/>
								            <button image="/imgs/icons/edit-16.png" onClick="@command('editPrivateDatastoresPath')" tooltiptext="Edit Private datastores root directory" disabled="@load(not vm.privateDatastoresRootDirectoryTextBoxEnabled)"/>
								        </row>
								    </template>
								</grid>
							</window>
						</groupbox>
					</center>
				</borderlayout>
			</window>
		</div>	
		<include src="/layout/footer.zul"/>
	</div>
</zk>