<?xml version="1.0" encoding="UTF-8"?>
<?page title="RUbioSeq-GUI - Manage datastores" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="shortcut icon" href="/favicon.ico"?>

<!--
	This file is part of RUbioSeq-GUI.

	RUbioSeq-GUI is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	RUbioSeq-GUI is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with RUbioSeq-GUI.  If not, see <http://www.gnu.org/licenses/>.
-->
<zk>
	<div id="container" sclass="container" align="center">
		<include src="/layout/header.zul"/>
		<div id="content" sclass="content">
			<window 
					id="main"
					border="none" 
					contentSclass="mainWindowContent"
					width="960px" 
					height="500px">
				<borderlayout hflex="1" vflex="1">
					<north border="none" >
						<include src="/layout/menu-admin.zul"/>
					</north>
					<center id="mainContent" autoscroll="true" border="none">
						<groupbox mold="3d" hflex="true" vflex="true" closable="false"
							apply="org.zkoss.bind.BindComposer"
						    viewModel="@id('vm') @init('es.uvigo.ei.sing.rubioseq.gui.view.models.DataStoreViewModel')"
						>
							<caption label="Manage datastores" image="/imgs/icons/datastore-22.png">
							<hlayout valign="middle">
									<button label="New datastore"
										onClick="@command('newDatastore')"
										image="/imgs/icons/add-16.png"
										sclass="z-button-os-border">
									</button>
									<image
						             	src="/imgs/questionmarkbutton-16x16.png"
					              		tooltip="datastore" style="cursor: help" />
							</hlayout>
							</caption>
							<!-- Data Store Editor Window -->
								<window 
									id="datastoreeditor" 
									title="DataStore Editor" 
									border="normal" 
									visible="@load(vm.currentDatastore ne null)" 
									mode="modal">
									<grid width="450px">
										<columns>
				            				<column width="70px"/>
				            				<column />
				        				</columns>
				        				<rows>
			      							<row>
			      								Name
												<textbox
													hflex="true"
													value="@bind(vm.currentDatastore.name)"
													onOK="@command('save')">
												</textbox>        									
			      							</row>
			      							<row>
			      								Path
												<textbox
													hflex="true"
													value="@bind(vm.currentDatastore.path)"
													onOK="@command('save')">
												</textbox>        									
			      							</row>
			      							<row>
			      								<hlayout>
				      								Mode
				      								<image
										             	src="/imgs/questionmarkbutton-16x16.png"
									              		tooltip="datastoreMode" style="cursor: help" />
			      								</hlayout>
			      								<radiogroup 
			      									model="@load(vm.modeList)"
			      									selectedItem="@bind(vm.currentDatastore.mode)">
												</radiogroup>
			      							</row>
			      							<row visible="@load(vm.typeRowVisible)">
			      								Type
												<radiogroup
													model="@load(vm.typeList)" 
													selectedItem="@bind(vm.currentDatastore.type)"
													onOK="@command('save')">
												</radiogroup>        									
			      							</row>
			      							<row visible="@load(vm.typeRowVisible)">
			      								User
												<combobox
													model="@load(vm.usersList)"
													selectedItem="@bind(vm.currentDatastore.user)"
													onOK="@command('save')">
												</combobox>        									
			      							</row>
			      						</rows>
			      					</grid>	
									<vlayout>        
			   						    <vbox hflex="1" align="center">
											<hlayout>
												<button label="Save" onClick="@command('save')" disabled="@load(not vm.dataStoreOk)" image="/imgs/icons/ok-16.png"></button>
												<button label="Cancel" onClick="@command('cancelEdit')" image="/imgs/icons/cancel-16.png"></button>
											</hlayout>
										</vbox>
									</vlayout>
								</window>
								<div sclass="info" visible="@load(vm.dataStoreInfoVisible)">
        							<button  sclass="buttonhide" label="Hide" onClick="@command('hideDataStoreInfo')"/>
								 	<html><![CDATA[
										A datastore is a storage container for files. A datastore is defined by giving: a <b>name</b> (which is the virtual path), a <b>path</b> (which is the real location on the computer disk), a mode, a type and a user.<br/>
										<br/>Datastores modes are:
	     								<ul>
	 										<li>Shared: common for all users and only to be as input source.</li>
	 										<li>Private: only for the specified user. They can be used as input, output or both.</li>
	 									</ul>
        							]]></html>
								</div>	
								<grid 
									model="@bind(vm.datastores)" 
									mold="paging" pageSize="6"
									emptyMessage="There are no datastores. Click on the 'New datastore' button to create one."
								>
								    <columns>
								        <column label="Name"/>
								        <column label="Path"/>
								        <column label="Mode" hflex="min"/>
								        <column label="Type" hflex="min"/>
								        <column label="User" hflex="min"/>
								        <column label="Actions" width="100px"/>
								    </columns>
								    <template name="model" var="datastore">
								        <row>
								        	<label value="@bind(datastore.name)" hflex="1"/>
								        	<label value="@bind(datastore.path)" hflex="1"/>
								            <label value="@bind(datastore.mode)"/>
								            <label value="@bind(datastore.type)"/>
								            <label value="@bind(datastore.user)"/>
								            <hbox>
												<button tooltiptext="Delete this datastore" onClick="@command('delete', datastore=datastore)" image="/imgs/icons/delete-16.png"></button>
												<button tooltiptext="Edit this datastore" onClick="@command('edit', datastore=datastore)" image="/imgs/icons/edit-16.png"></button>
											</hbox>
								        </row>
								    </template>
								</grid>
							</groupbox>
					</center>
				</borderlayout>
			</window>
		</div>	
		<include src="/layout/footer.zul"/>
	</div>
	
	<popup id="datastore" width="300px">
 		<html><![CDATA[
		A datastore is a storage container for files. A datastore is defined by giving: a <b>name</b> (which is the virtual path), a <b>path</b> (which is the real location on the computer disk), a mode, a type and a user.<br/>
		<br/>Datastores modes are:
	     	<ul>
	 			<li>Shared: common for all users and only to be as input source.</li>
	 			<li>Private: only for the specified user. They can be used as input, output or both.</li>
	 		</ul>
        ]]></html>
	</popup>		
	<popup id="datastoreMode" width="300px">
 		<html><![CDATA[
		Datastores modes are:
     	<ul>
 			<li>Shared: common for all users and only to be as input source.</li>
 			<li>Private: only for the specified user. They can be used as input, output or both.</li>
 		</ul>
		]]></html>
	</popup>		
</zk>